PORT=3000
MONGO_URL=mongodb+srv://naveesri06:ay3vHA377O2QWl7U@cluster0.myprrh6.mongodb.net/skillswap?retryWrites=true&w=majority
JWT_SECRET=skillswapsecret
CLOUD_NAME=	Untitled
CLOUD_KEY=826373867842984
CLOUD_SECRET=g2mdsE9EhECVCeU0IODs1_s-1Hw